{
	"folders":
	[
		{
			"path": "/Users/stevenpowell/DEV/codingSteve/commonplace",
      "file_exclude_patterns" : [ "*.pdf", "*.fls", "*.log", "*.pdf", "*.toc", "*.aux", ".gitignore", "*.fdb_latexmk", "*.gz", "*.sublime*" ] 

		}
	]
}
